In [1]:
import pandas as pd

### Read Data

In [2]:
df = pd.read_csv("data.csv")
df

,Meeting ID,Topic,Start Time,End Time,User Email,Duration (Minutes),Participants,Unnamed: 7
0,94260712307,BTEC Fall Training,11/8/2022 8:57,11/8/2022 11:11,b.Jaber@ltuc.com,135,64,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Name (Original Name),User Email,Join Time,Leave Time,Duration (Minutes),Guest,Recording Consent,In Waiting Room
3,Boshra Jaber,b.jaber@ltuc.com,11/8/2022 8:57,11/8/2022 9:41,44,No,NaN,No
4,Mostafa Albelbeisi,20020480@student.ltuc.com,11/8/2022 8:57,11/8/2022 11:11,134,No,NaN,No
...,...,...,...,...,...,...,...,...
62,Tahani Ali,NaN,11/8/2022 10:42,11/8/2022 10:44,2,Yes,NaN,No
63,Tahani Ali,NaN,11/8/2022 10:46,11/8/2022 11:11,26,Yes,NaN,No
64,???? ??????,NaN,11/8/2022 9:36,11/8/2022 9:37,2,Yes,NaN,No
65,Tahani Ali,NaN,11/8/2022 10:44,11/8/2022 10:45,2,Yes,NaN,No
66,Walaa Atiyh,NaN,11/8/2022 11:01,11/8/2022 11:11,11,Yes,NaN,No

## Split Data

In [3]:
df_1, df_2 = df[:1], df[2:]
df_2

,Meeting ID,Topic,Start Time,End Time,User Email,Duration (Minutes),Participants,Unnamed: 7
2,Name (Original Name),User Email,Join Time,Leave Time,Duration (Minutes),Guest,Recording Consent,In Waiting Room
3,Boshra Jaber,b.jaber@ltuc.com,11/8/2022 8:57,11/8/2022 9:41,44,No,NaN,No
4,Mostafa Albelbeisi,20020480@student.ltuc.com,11/8/2022 8:57,11/8/2022 11:11,134,No,NaN,No
5,Mohannad Ghabashneh,22034356@student.ltuc.com,11/8/2022 8:57,11/8/2022 11:11,134,No,NaN,No
6,Abdallah Mousa,22033848@student.ltuc.com,11/8/2022 8:58,11/8/2022 11:11,134,No,NaN,No
...,...,...,...,...,...,...,...,...
62,Tahani Ali,NaN,11/8/2022 10:42,11/8/2022 10:44,2,Yes,NaN,No
63,Tahani Ali,NaN,11/8/2022 10:46,11/8/2022 11:11,26,Yes,NaN,No
64,???? ??????,NaN,11/8/2022 9:36,11/8/2022 9:37,2,Yes,NaN,No
65,Tahani Ali,NaN,11/8/2022 10:44,11/8/2022 10:45,2,Yes,NaN,No
66,Walaa Atiyh,NaN,11/8/2022 11:01,11/8/2022 11:11,11,Yes,NaN,No

In [4]:
meeting_duration = df_1["Duration (Minutes)"][0]
meeting_duration = int(meeting_duration)
meeting_id = df_1["Meeting ID"][0]
print(type(meeting_id))

<class 'str'>

In [5]:
df_2.columns = df_2.iloc[0]
df_2.drop(df_2.index[0], inplace=True)
df_2

/tmp/ipykernel_6135/4017187614.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2.drop(df_2.index[0], inplace=True)

2,Name (Original Name),User Email,Join Time,Leave Time,Duration (Minutes),Guest,Recording Consent,In Waiting Room
3,Boshra Jaber,b.jaber@ltuc.com,11/8/2022 8:57,11/8/2022 9:41,44,No,NaN,No
4,Mostafa Albelbeisi,20020480@student.ltuc.com,11/8/2022 8:57,11/8/2022 11:11,134,No,NaN,No
5,Mohannad Ghabashneh,22034356@student.ltuc.com,11/8/2022 8:57,11/8/2022 11:11,134,No,NaN,No
6,Abdallah Mousa,22033848@student.ltuc.com,11/8/2022 8:58,11/8/2022 11:11,134,No,NaN,No
7,Ashar Momani,NaN,11/8/2022 8:58,11/8/2022 11:11,134,Yes,Yes,No
...,...,...,...,...,...,...,...,...
62,Tahani Ali,NaN,11/8/2022 10:42,11/8/2022 10:44,2,Yes,NaN,No
63,Tahani Ali,NaN,11/8/2022 10:46,11/8/2022 11:11,26,Yes,NaN,No
64,???? ??????,NaN,11/8/2022 9:36,11/8/2022 9:37,2,Yes,NaN,No
65,Tahani Ali,NaN,11/8/2022 10:44,11/8/2022 10:45,2,Yes,NaN,No
66,Walaa Atiyh,NaN,11/8/2022 11:01,11/8/2022 11:11,11,Yes,NaN,No

## students ID

In [6]:
df_2["Student ID"] = df_2["User Email"].str.extract(pat='(^[0-9]*)')
df_2

/tmp/ipykernel_6135/2966391577.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2["Student ID"] = df_2["User Email"].str.extract(pat='(^[0-9]*)')

2,Name (Original Name),User Email,Join Time,Leave Time,Duration (Minutes),Guest,Recording Consent,In Waiting Room,Student ID
3,Boshra Jaber,b.jaber@ltuc.com,11/8/2022 8:57,11/8/2022 9:41,44,No,NaN,No,
4,Mostafa Albelbeisi,20020480@student.ltuc.com,11/8/2022 8:57,11/8/2022 11:11,134,No,NaN,No,20020480
5,Mohannad Ghabashneh,22034356@student.ltuc.com,11/8/2022 8:57,11/8/2022 11:11,134,No,NaN,No,22034356
6,Abdallah Mousa,22033848@student.ltuc.com,11/8/2022 8:58,11/8/2022 11:11,134,No,NaN,No,22033848
7,Ashar Momani,NaN,11/8/2022 8:58,11/8/2022 11:11,134,Yes,Yes,No,NaN
...,...,...,...,...,...,...,...,...,...
62,Tahani Ali,NaN,11/8/2022 10:42,11/8/2022 10:44,2,Yes,NaN,No,NaN
63,Tahani Ali,NaN,11/8/2022 10:46,11/8/2022 11:11,26,Yes,NaN,No,NaN
64,???? ??????,NaN,11/8/2022 9:36,11/8/2022 9:37,2,Yes,NaN,No,NaN
65,Tahani Ali,NaN,11/8/2022 10:44,11/8/2022 10:45,2,Yes,NaN,No,NaN
66,Walaa Atiyh,NaN,11/8/2022 11:01,11/8/2022 11:11,11,Yes,NaN,No,NaN

In [7]:
df_2["Total"] = df_2["Duration (Minutes)"].astype("int")
df_2

/tmp/ipykernel_6135/1517376482.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2["Total"] = df_2["Duration (Minutes)"].astype("int")

2,Name (Original Name),User Email,Join Time,Leave Time,Duration (Minutes),Guest,Recording Consent,In Waiting Room,Student ID,Total
3,Boshra Jaber,b.jaber@ltuc.com,11/8/2022 8:57,11/8/2022 9:41,44,No,NaN,No,,44
4,Mostafa Albelbeisi,20020480@student.ltuc.com,11/8/2022 8:57,11/8/2022 11:11,134,No,NaN,No,20020480,134
5,Mohannad Ghabashneh,22034356@student.ltuc.com,11/8/2022 8:57,11/8/2022 11:11,134,No,NaN,No,22034356,134
6,Abdallah Mousa,22033848@student.ltuc.com,11/8/2022 8:58,11/8/2022 11:11,134,No,NaN,No,22033848,134
7,Ashar Momani,NaN,11/8/2022 8:58,11/8/2022 11:11,134,Yes,Yes,No,NaN,134
...,...,...,...,...,...,...,...,...,...,...
62,Tahani Ali,NaN,11/8/2022 10:42,11/8/2022 10:44,2,Yes,NaN,No,NaN,2
63,Tahani Ali,NaN,11/8/2022 10:46,11/8/2022 11:11,26,Yes,NaN,No,NaN,26
64,???? ??????,NaN,11/8/2022 9:36,11/8/2022 9:37,2,Yes,NaN,No,NaN,2
65,Tahani Ali,NaN,11/8/2022 10:44,11/8/2022 10:45,2,Yes,NaN,No,NaN,2
66,Walaa Atiyh,NaN,11/8/2022 11:01,11/8/2022 11:11,11,Yes,NaN,No,NaN,11

In [8]:
df_2 = df_2.groupby("Student ID", as_index=False).sum(numeric_only=True)
df_2

2  Student ID  Total
0                551
1    19012233    132
2    20019322    131
3    20019523    120
4    20020480    134
5    21023784    124
6    22032930    130
7    22033848    134
8    22034140    130
9    22034185    107
10   22034186    128
11   22034189    132
12   22034245    130
13   22034252    130
14   22034270    133
15   22034278    126
16   22034284    127
17   22034289    127
18   22034306    122
19   22034311    121
20   22034319    123
21   22034326    127
22   22034356    134
23   22034359    132
24   22034361    127
25   22034362     61
26   22034365    125
27   22034368    133
28   22034371    122

## result

In [9]:
df_2["Status"] = ['Present' if x >= meeting_duration-50 else "Absent" if x < meeting_duration - 100 else "Late" for x in df_2["Total"]]
df_2

2  Student ID  Total   Status
0                551  Present
1    19012233    132  Present
2    20019322    131  Present
3    20019523    120  Present
4    20020480    134  Present
5    21023784    124  Present
6    22032930    130  Present
7    22033848    134  Present
8    22034140    130  Present
9    22034185    107  Present
10   22034186    128  Present
11   22034189    132  Present
12   22034245    130  Present
13   22034252    130  Present
14   22034270    133  Present
15   22034278    126  Present
16   22034284    127  Present
17   22034289    127  Present
18   22034306    122  Present
19   22034311    121  Present
20   22034319    123  Present
21   22034326    127  Present
22   22034356    134  Present
23   22034359    132  Present
24   22034361    127  Present
25   22034362     61     Late
26   22034365    125  Present
27   22034368    133  Present
28   22034371    122  Present